Gun Names

---------------Fire---------------
Falling Ash
Corrupted Arson
Fireweaver
Magma Purgatory

---------------Earth---------------
Vindictive Landslide
Shade of Shifting Sand
Forests' Revenge
Ankle Breaking Earthquake

---------------Wind---------------
Tempest Tornado
Cyclone
Malicious Squall
Wretched Hurricane

---------------Water---------------
Hakuna Mata Tsumnami
Woeful Wave
Devious Drought
Flood's Song

---------------Null---------------
Boomstick
Peacemaker
Retirement
Knightsfall
Bloodrage
Harbinger of Destruction
Malevolent Mayhem
Yearning Willbreaker
Harmonious Havoc
Soulless Silence
Bonecarver
Souleater
Lifebender
Abracadaver